prototype(SimplyAdmire.Neos.Foundation.NodeTypes:Row) < prototype(TYPO3.Neos:ContentCollection) {
	templatePath = 'resource://SimplyAdmire.Neos.Foundation.NodeTypes/Private/Templates/NodeTypes/Row.html'
	collapse = ${q(node).property('collapse')}
	nodePath = 'main'
}

prototype(SimplyAdmire.Neos.Foundation.NodeTypes:Column) < prototype(TYPO3.Neos:ContentCollection) {
	nodePath = 'main'
	templatePath = 'resource://SimplyAdmire.Neos.Foundation.NodeTypes/Private/Templates/NodeTypes/Column.html'
	small = ${q(node).property('small')}
	large = ${q(node).property('large')}
	panel = ${q(node).property('panel')}
	radius = ${q(node).property('radius')}
	callout = ${q(node).property('callout')}
}

