include: resource://SimplyAdmire.Neos.Foundation.NodeTypes/Private/TypoScripts/Library/Prototype/Grid.ts2

prototype(TYPO3.Neos.NodeTypes:Image) {
	templatePath = 'resource://SimplyAdmire.Neos.Foundation.NodeTypes/Private/Templates/NodeTypes/Image.html'
}

prototype(TYPO3.Neos.NodeTypes:TextWithImage) {
	templatePath = 'resource://SimplyAdmire.Neos.Foundation.NodeTypes/Private/Templates/NodeTypes/TextWithImage.html'
}

prototype(TYPO3.Neos:Menu) {
	templatePath = 'resource://SimplyAdmire.Neos.Foundation.NodeTypes/Private/Templates/TypoScriptObjects/TopBar.html'
	entryLevel = ${q(node).property('startLevel')}
	entryLevel.@process.1 = ${String.toInteger(value)}
	maximumLevels.@process.1 = ${String.toInteger(value)}
}

prototype(SimplyAdmire.Neos.Foundation.NodeTypes:Video) {
	templatePath = 'resource://SimplyAdmire.Neos.Foundation.NodeTypes/Private/Templates/NodeTypes/Video.html'
}

# Headline TS Object
prototype(TYPO3.Neos.NodeTypes:Headline) {
	templatePath = 'resource://SimplyAdmire.Neos.Foundation.NodeTypes/Private/Templates/NodeTypes/Headline.html'
	subheader = ${q(node).property('subheader')}
}